{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Visual Studio Dark",
  "editor.wordWrap": "on",
  "editor.fontWeight": "bold",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
  }
}
